<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
</head>
<style>
    
.box{
    padding: 20px;
    color: rgb(3, 3, 3);
    background-color: rgb(10, 191, 252);
    margin-left: 40%;
    margin-bottom: 2%;
    border: 5px solid black;
    text-align: center;
    height: 33%;
    width: 33%;
    align-self: center;
    
}
.box1{
    padding: 20px;
    color: rgb(3, 3, 3);
    background-color: rgb(126, 50, 103);
    margin-left: 40%;
    margin-bottom: 2%;
    border: 5px solid black;
    text-align: center;
    height: 33%;
    width: 33%;
    align-self: center;
    
    
}
.box2{
    padding: 20px;
    color: rgb(3, 3, 3);
    background-color: rgb(53, 75, 32);
    margin-left: 40%;
    margin-bottom: 2%;
    border: 5px solid black;
    text-align: center;
    height: 36%;
    width: 33%;
    align-self: center;
    
    
}
</style>
<body>
    <h1 style="text-align: center; font-size: 360%;">Pricing</h1>
    <div class="box">
        <h2>Rs. 4000/month</h2>
        <h3>for classes I-VIII</h3>
        <ul>
            <li>Mathematics</li>
            <li>English</li>
            <li>Science</li>
        </ul>
    </div>
    <div class="box1">
        <h2>Rs. 6000/month</h2>
        <h3>for classes IX-XII</h3>
        <ul>
            <li>Mathematics</li>
            <li>English</li>
            <li>Physics</li>
            <li>Chemistry</li>
            <li>Biology</li>
            <li>Computer</li>
        </ul>
    </div> 
    <div class="box2">
        <h2>Rs. 48000/Year</h2>
        <h3>for classes IX-XII</h3>
        <ul>
            <li>Mathematics</li>
            <li>English</li>
            <li>Physics</li>
            <li>Chemistry</li>
            <li>Biology</li>
            <li>Computer</li>
            <li>Second language</li>
        </ul>
    </div> 
<a href="Payment_form.html" style="font-style: oblique; font-family: pacifico; font-size: 250%; text-align: center; color: salmon;">PROCEED TO PAY</a>
<hr>
<footer>
    <a href="#">Courses | </a>
    <a href="#">Privacy Policy | </a>
    <a href="#">Payment | </a>
    <a href="#">&COPY; 2021|StudyRoom </a>
</footer>
</body>
</html>
